@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
:root{
    --color-primary:#f52929;
    --color-danger:#ff7782;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132,139,200,0.18);
    --color-primary-varient:#111e88;
    --color-dark-varient:#677483;
    --color-background:#f6f6f9;
    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;
    --card-padding:1.8rem;
    --padding-1:1.2rem;
    --box-shadow:0 2rem 3rem var(--color-light);
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-size: 14px;
}

body{
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow: scroll;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.8rem;
}

h4{
    font-size: 0.75rem;
    color: var(--color-info-dark);
}


small{
    font-size: 0.75rem;
}


.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-varient);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

main {
    margin-top: 1.4rem;
    padding-left: 1rem;
    margin-left: 10rem;
    padding-top: 1rem;
}

main .charts{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2px;
    width: 100%;
    padding: 2px;
    padding-top: 0;
}
main .chart{
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    width: 1050px;
}
main .chart h2{
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center;
}

@media screen and (max-width: 1200px) {
    .container{
       width: 94%;
       grid-template-columns: 7rem auto 23rem;
    }
}
@media screen and (max-width: 768px) {
    .container {
        height: fit-content;
        align-self: flex-start;
        width: 100%;
        grid-template-columns: 1fr;
        margin-left: -10rem;
    }
    

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;

    }
}



